# hibernate-envers-training

./: .gitignore  README.md  pom.xml
db/: docker-compose.yaml
src/main/java/: README.md
src/main/java/com/gepardec/bookshop/persistence/entity/: Author.java  Book.java  Revision.java
src/main/java/com/gepardec/bookshop/persistence/listener/: UserRevisionListener.java  UsernameHolder.java  UsernameRequestFilter.java
src/main/java/com/gepardec/bookshop/persistence/repository/: AuthorRepository.java  BookRepository.java  HistoryRepository.java
src/main/java/com/gepardec/bookshop/persistence/repository/history/: AuthorHistoryRepository.java  BookHistoryRepository.java
src/main/java/com/gepardec/bookshop/persistence/startup/: DataInitializer.java
src/main/java/com/gepardec/bookshop/rest/dto/: AuthorRevisionDto.java  BookRequest.java  BookResponse.java
src/main/java/com/gepardec/bookshop/rest/resource/: AuthorResource.java  BookResource.java  HistoryResource.java
src/main/java/com/gepardec/bookshop/rest/resource/history/: AuthorHistoryResource.java  BookHistoryResource.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-01-author.yaml  db.changelog-02-book.yaml  db.changelog-03-revision.yaml  db.changelog-04-author-aud.yaml  db.changelog-05-book-aud.yaml  db.changelog-06-revision-username.yaml  db.changelog-master.yaml
src/test/java/com/gepardec/bookshop/: AuthorHistoryResourceTest.java  AuthorResourceTest.java  BookResourceTest.java  HistoryResourceTest.java
src/test/java/com/gepardec/bookshop/basic/basic01/: AuditedTest.java
src/test/java/com/gepardec/bookshop/basic/basic02/: NotAuditedTest.java
src/test/java/com/gepardec/bookshop/basic/basic03/: UsernameRevisionTest.java
src/test/java/com/gepardec/bookshop/basic/basic04/: DeletionHistoryTest.java  SearchHistoryTest.java
src/test/java/com/gepardec/bookshop/basic/basic05/: HorizontalAndVerticalQueriesTest.java
src/test/java/com/gepardec/bookshop/basic/basic06/: SearchHistoryTest.java
src/test/java/com/gepardec/bookshop/examples/example01/: AuditedTest.java
src/test/java/com/gepardec/bookshop/examples/example02/: NotAuditedTest.java
src/test/java/com/gepardec/bookshop/examples/example03/: UsernameRevisionTest.java
src/test/java/com/gepardec/bookshop/examples/example04/: DeletionHistoryTest.java
src/test/java/com/gepardec/bookshop/examples/example05/: QueriesTest.java
src/test/java/com/gepardec/bookshop/examples/example06/: HorizontalAndVerticalQueriesTest.java
src/test/java/com/gepardec/bookshop/examples/example07/: SearchHistoryTest.java
