quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=bookshop
quarkus.datasource.password=bookshop
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bookshopdb

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.liquibase.clean-at-start=true
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog/db.changelog-master.yaml

quarkus.hibernate-envers.revision-field-name=revision
